Lovers:
	Share the love.
	Next:
		- Make Facebook its own gem.
			- What to call vendor directory?
		- Implement tunnler.

		Company Site - LoversApp.com:
			- Redirect to apps.facebook.com/mylovers
			- Something like Google Chrome, TaskPaper, or Urtak's homepages

	App Features:
		AJAX Navigation:
			- The whole app should load initially; each tabbed page should be a <section>.
		Monetization:
			- Add LifeStreet Media ads.
			- Sell T-Shirts

	Marketing:
		- Send love to friends & family members.
		- Ask friends & family members to send love to their friends & family members.
