daemonize yes
pidfile tmp/redis-test.pid
port 6397
timeout 300
save 900 1
save 300 10
save 60 10000
dbfilename tmp/redis-test-dump.rdb
dir .
loglevel debug
logfile stdout
databases 16
glueoutputbuf yes
